<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.senydevpkg.view.LoadStateLayout
        android:id="@+id/topic_statelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ListView
                android:id="@+id/topic_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>






    </org.senydevpkg.view.LoadStateLayout>

</LinearLayout>